body {
    margin: 0;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    background: #1BBC9B;
    padding: 15px;
}

.btn:hover {
    background: #105a4b;
    transition: all 0.5s ease;
}

.js .header {
    width: 100%;
}

.formatar__preco {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header {
    background: white;
    width: 100%;
}

.header__top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50%;
}

.header__logo {
    margin: 0;
    padding: 25px;
}

.header__nav ul {
    margin: 0;
    padding: 0;
}

.header__nav li {
    list-style-type: none;
    background: #1BBC9B;
    text-align: center;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}

.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .5s ease;
}

.header__nav a:hover {
    color: #105a4b;
}

.header__btnMenu {
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;
}

.js .header__nav {
    transition: max-height 1s;
}

.hero-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5%;
}

.hero {
    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../img/hero-img-1.jpg');
    background-size: cover;
}

.hero__title {
    color: white;
    font-weight: normal;
    text-align: left;
}

.hero__text {
    color: white;
    font-size: 18px;
    text-align: left;
}

.btnMenus {
    background: #1BBC9B;
}

.container__btnMenus {
    padding: 20px;
}

.btnMenu {
    margin: 20px;
    padding: 10px;
    background: #1BBC9B;
    text-align: center;
    font-size: 20px;
    border: #105a4b 1px solid;
    color: white;
}

.btnMenu i {
    font-size: 35px;
}

.latest__products {
    margin-top: 50px;
    text-align: center;
}

.lp__title {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
}

.lp__image {
    width: 100%;
}

.preco__oferta {
    color: #1BBC9B;
}

.preco__antigo {
    text-decoration: line-through;
}

.brands {
    margin-top: 50px;
    background: #1BBC9B;
}

.brands__title {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: normal;
}

.ofertas {
    padding: 0 10%;
    margin: 0px;
    text-align: center;
}

.top__sellers {
    padding: 20px;
}

.ofertas__top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50%;
}

.ofertas__title {
    font-size: 25px;
    font-weight: normal;
    display: block;
    float: left;
}

.ofertas__btn {
    font-size: 15px;
    padding: 4px;
    text-transform: none;
    display: block;
    float: right;
}

.top__sellers__title {
    clear: left;
}

.ofertas article {
    clear: both;
}

.ofertas article:hover {
    border: #105a4b 1px solid;
}

.ofertas article~img {
    width: 80%;
    height: 80vh;
}

.footer {
    background: #333333;
    margin: 0;
    padding: 10% 0 10% 0;
    text-align: center;
    color: white;
}

.footer i {
    padding: 20px;
    background: #1BBC9B;
    color: white;
}

.footer__logo__ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}

.footer__user__navigation,
.footer__categories {
    clear: both;
    margin-top: 20px;
    padding: 10px 10% 10px 5%;
}

.footer__un__ul,
.footer__categories__ul {
    list-style: none;
}

.footer__un__ul li,
.footer__categories__ul li {
    border-bottom: white dotted 1px;
}

.footer__un__ul a {
    color: #646361;
    text-decoration: none;
}

.footer__un__ul a:hover {
    color: white;
    transition: all .5s ease;
}

.footer__categories__ul a {
    color: #646361;
    text-decoration: none;
}

.footer__categories__ul a:hover {
    color: white;
    transition: all .5s ease;
}

.footer__newsletter__inp {
    font-size: 18px;
}

.footer__newsletter__btn {
    margin-top: 10px;
}

@media screen and (min-width: 1025px) {
    .header__btnMenu {
        display: none;
    }
    .header__logo {
        margin: 0;
        padding: 20px;
    }
    .header__nav ul {
        display: flex;
        justify-content: space-around;
    }
    .header__nav li {
        border-bottom: none;
        flex-grow: 1;
    }
    .header__nav a:hover {
        background: #333333;
        color: white;
    }
    .hero {
        clear: both;
    }
    .container__btnMenus {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .container__lp img {
        max-width: 500px;
        max-height: 500px;
    }
    .container__lp {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: auto;
        align-items: center;
        gap: 20px;
    }
    .formatar__preco {
        margin: 0;
    }
    .ofertas {
        text-align: right;
    }
    .top__sellers__img {
        max-width: 100px;
        max-height: 100px;
    }
    .top__sellers,
    .recently__viwed,
    .top__new {
        display: grid;
        grid-template-columns: auto;
        width: max-content;
        gap: 20px;
        text-align: center;
    }
    .ofertas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20%;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer__logo__ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}